# java-rest-api

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/albertocolella/rest_bootstrap/: App.java
src/main/java/com/albertocolella/rest_bootstrap/auth/: Credentials.java
src/main/java/com/albertocolella/rest_bootstrap/model/: Article.java  Content.java  Example.java  Page.java  User.java
src/main/java/com/albertocolella/rest_bootstrap/resources/: ContentResource.java  DefaulResource.java  DefaultResource.java  ExampleResource.java  UserResource.java
src/main/java/com/albertocolella/rest_bootstrap/util/: HibernateUtil.java
src/main/resources/: _hibernate.cfg.xml  hibernate.cfg.xml
src/main/resources/dev/: config.properties
src/main/resources/templates/: hibernate.cfg.xml
src/main/resources/test/: _hibernate.cfg.xml
src/test/java/com/albertocolella/rest_bootstrap/resources/: ExampleResourceTest.java  ResourceMockTest.java  ResourceTest.java
src/test/resources/: hibernate.cfg.xml
