<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.albertocolella</groupId>
	<artifactId>rest-bootstrap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rest-bootstrap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.3.7.v20160115</jetty.version>
		<jersey.version>2.22.2</jersey.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<junit.version>4.12</junit.version>
		<json-lib.version>2.4</json-lib.version>
		<swagger.version>1.5.8</swagger.version>
		<swagger-ui.version>2.1.4</swagger-ui.version>
	</properties>
	
	<dependencies>

		<!--Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<scope>runtime</scope>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
	        <classifier>jdk15</classifier>
	    </dependency>
		

		<!-- Hibernate -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-core</artifactId>
		   <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.3</version>
		</dependency>
		
			
		<!-- Testing -->
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey.version}</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
        
        <!-- Documentation -->
        <dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-jersey2-jaxrs</artifactId>
		  <version>${swagger.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
			    <inherited>true</inherited>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>              
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.albertocolella.rest_bootstrap.App</mainClass>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.2</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>
			<plugin>
		        <groupId>com.googlecode.maven-download-plugin</groupId>
		        <artifactId>download-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		          <execution>
		            <id>swagger-ui</id>
		            <goals>
		              <goal>wget</goal>
		            </goals>
		            <configuration>
		              <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger-ui-version}.tar.gz</url>
		              <unpack>true</unpack>
		              <outputDirectory>${project.build.directory}</outputDirectory>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
		              <resources>
		                <resource>
		                  <directory>${project.build.directory}/swagger-ui-${swagger-ui-version}/dist</directory>
		                  <filtering>true</filtering>
		                  <excludes>
		                    <exclude>index.html</exclude>
		                  </excludes>
		                </resource>
		              </resources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
	<!-- TODO: profile for test running
	@see https://github.com/Codingpedia/demo-rest-jersey-spring/blob/master/pom.xml#L316 -->
		<profile>
	        <id>dev</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <build>
	            <resources>
	                <resource>
	                    <directory>src/main/resources/dev</directory>
	                </resource>
	            </resources>
	            <filters>
				    <filter>src/main/resources/${build.profile.id}/config.properties</filter>
				</filters>
				<plugins>  
				    <plugin>  
				     <groupId>org.codehaus.mojo</groupId>  
				     <artifactId>exec-maven-plugin</artifactId>  
				     <executions>  
				      <execution>  
				       <phase>test</phase>  
				       <goals>  
				        <goal>java</goal>  
				       </goals>  
				       <configuration>  
				        <mainClass>com.albertocolella.bootstrap_rest.App</mainClass>  
				        <arguments>  
				         <argument>arg0</argument>  
				         <argument>arg1</argument>  
				        </arguments>  
				       </configuration>  
				      </execution>  
				     </executions>  
				    </plugin>
				</plugins> 
    		</build>
	        <properties>
	            <build.profile.id>dev</build.profile.id>
	          <!--   <skip.integration.tests>true</skip.integration.tests>
            	<skip.unit.tests>true</skip.unit.tests> -->
	        </properties>
	    </profile>
	    <profile>
	        <id>test</id>
	        <build>
	            <resources>
	                <resource>
	                    <directory>src/test/resources</directory>
	                </resource>
	            </resources>
	            <filters>
				    <filter>src/main/resources/${build.profile.id}/config.properties</filter>
				</filters>
	        </build>
	       	<properties>
	            <build.profile.id>test</build.profile.id>
	          <!--   <skip.integration.tests>true</skip.integration.tests>
            	<skip.unit.tests>false</skip.unit.tests> -->
	        </properties>
	    </profile>
	</profiles>
</project>
